root = true

[*]
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.{c,h}]
indent_style = space
indent_size = 2
max_line_length = 80

[*.{f}]
indent_style = space
indent_size = 2
max_line_length = 72

[CMakeLists.txt]
indent_style = space
indent_size = 2
max_line_length = 80
