image: ubuntu:20.04

before_script:
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive TZ=Europe/London
    apt-get -y install pgplot5 libcfitsio-dev libfftw3-dev libnfft3-dev
    libglib2.0-dev cmake gcc gfortran git python3 python-is-python3
  - git clone https://github.com/jsy1001/oifitslib.git
  - cd oifitslib/build
  - cmake .. -DCMAKE_BUILD_TYPE=Release
  - cmake --build . --config Release
  - cmake --install .
  - cd ../..

stages:
  - lint
  - build
  - test

clang-format-check:
  stage: lint
  before_script:
    - apt-get update
    - DEBIAN_FRONTEND=noninteractive TZ=Europe/London apt-get -y install python3 clang-format
  script:
    - python3 ./run-clang-format.py -r -e src/e4c -e src/bsmem/cmdline.h -e src/bsmem/cmdline.c src
  allow_failure: true

build:
  stage: build
  script:
    - cd build
    - cmake .. -DCMAKE_BUILD_TYPE=Release
    - cmake --build . --config Release
  artifacts:
    paths:
      - build/

test:
  stage: test
  script:
    - cd build
    - ctest -C Release
  artifacts:
    paths:
      - build/Testing/
    when: on_failure
    expire_in: 1 week
